<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.question.QuestionFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your tempersture?"/>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_question_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer："
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have diarrhea?"/>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_question_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer："
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>


        ///
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What is your age?"/>


        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:errorEnabled="true"
            app:counterEnabled="true"
            app:counterMaxLength="100">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_question_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Answer："
                android:inputType="text" />
        </com.google.android.material.textfield.TextInputLayout>



        <Button
            android:id="@+id/button_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"></Button>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>